clc;clear;close all hidden;
addpath('../plot_functions');
%%
load('../../Formal_Data/diff_snr/performance_data_diff_snr_sine_FINAL.mat')
plot_perf(1,1,10*log10(snr_list),F_ER_20(:,3),3);
plot_perf(1,2,10*log10(snr_list),F_BA_20(:,3),3);
plot_perf(1,3,10*log10(snr_list),F_RND_20(:,3),3);
%%
load('../../Formal_Data/diff_snr/maximum_data_diff_snr_dong_sine_FINAL_nodelay.mat');
plot_max(1,1,10*log10(snr_list),F_ER_surfs,3);
plot_max(1,2,10*log10(snr_list),F_BA_surfs,3);
plot_max(1,3,10*log10(snr_list),F_RND_surfs,3);
%%
load('../../Formal_Data/diff_snr/maximum_data_diff_snr_dong_sine_FINAL_10delay.mat');
plot_max(1,1,10*log10(snr_list),F_ER_surfs,3);
plot_max(1,2,10*log10(snr_list),F_BA_surfs,3);
plot_max(1,3,10*log10(snr_list),F_RND_surfs,3);
%%
subplot(1,3,1);
legend('GL-SigRep, E$[d]=10$','GL-SigRep, E$[d]=0$','GL-SigRep, E$[d]=10$','Interpreter','latex')